 static int[] nextGreaterElement(int N, int arr[]) {
        // code here
        
          int ans[]=new int[N];
        Stack<Integer> st=new Stack<>();
//traversing the stack as it is aa circular array
             for(int i=N-1;i>=0;i--)

           {
            
                while(!st.isEmpty()&&st.peek()<=arr[i]){
                    st.pop();
                }
            st.push(arr[i]);
        }
        for(int i=N-1;i>=0;i--){
            if(st.isEmpty()) ans[i]=-1;
            while(!st.isEmpty() && st.peek()<=arr[i]) {
            st.pop();
            }
            
              if(st.isEmpty()) ans[i]=-1;
                else if(st.peek()>arr[i]) ans[i]=st.peek();
                
            
            st.push(arr[i]);
        }
        return ans;
        
    
    }
}
